<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Portofolio.html">Portofolio</a></li>
            <!-- <li><a href="MyJourney.html">MyJourney</a></li> -->
            <li><a href="Certificate.html">Certificate</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </header>


    <main class="contact">
        <div class="title">
            <img class="icon" src="/src/CP.png" alt="Contact">
            <h1>Contact</h1>
        </div>
        <div class="formBox">
            <input type="text" name="name" id="name" placeholder="Your Name">
            <input type="email" name="email" id="email" placeholder="Your Email">
            <input type="text" name="message" id="message" placeholder="Your Message">
            <br>
            <input type="submit" value="Submit" id="submit">
        </div>




    </main>

    <footer>

    </footer>

</body>

</html>